<!--
 * Page: pages/index/index
 * License: MIT
 * Created: 2019-06-03 11:54
-->

<view class="Index">
  <view class="items">
    <navigator class="item" wx:for="{{ list }}" wx:key="{{ index }}" url="{{ item.url }}">
      <van-icon name="{{ item.icon }}" size="4em"></van-icon>
      {{ item.label }}
    </navigator>
  </view>
</view>
