<!--
 * Page: pages/calendar/calendar
 * License: MIT
 * Created: 2019-06-03 09:15
-->

<view class="custom-navigation" style="{{ navigationStyle }}">
  <picker mode="date" fields="month" value="{{ pickerDate }}" bind:change="onSelectMonth">
    {{ navigationTitle }}
  </picker>
</view>

<template name="month-header">
  <view class="month-view month-header">
    <view
      class="item"
      wx:for="{{ ['日', '一', '二', '三', '四', '五', '六'] }}"
      wx:key="{{ index }}"
    >
      {{ item }}
    </view>
  </view>
</template>

<view class="Calendar" style="padding-top: {{ navigationHeight }}px;">
  <swiper circular style="height: calc({{ viewHeight }}px + 40rpx);" bind:change="onChangeMonth">
    <swiper-item>
      <template is="month-header"></template>
      <month-view date="{{ layers[0] }}"></month-view>
    </swiper-item>
    <swiper-item>
      <template is="month-header"></template>
      <month-view date="{{ layers[1] }}"></month-view>
    </swiper-item>
    <swiper-item>
      <template is="month-header"></template>
      <month-view date="{{ layers[2] }}"></month-view>
    </swiper-item>
  </swiper>
</view>
