<!--
 * Page: pages/calendar/calendar
 * License: MIT
 * Created: 2019-06-03 09:15
-->

<view class="custom-navigation" style="{{ navigationStyle }}">
  <picker mode="date" fields="month" value="{{ pickerDate }}" bind:change="onSelectMonth">
    {{ navigationTitle }}
  </picker>
</view>

<view class="Calendar" style="padding-top: {{ navigationHeight }}px;">
  <view class="month-view month-header">
    <view class="item">日</view>
    <view class="item">一</view>
    <view class="item">二</view>
    <view class="item">三</view>
    <view class="item">四</view>
    <view class="item">五</view>
    <view class="item">六</view>
  </view>

  <swiper circular style="height: {{ viewHeight }}px;" bind:change="onChangeMonth">
    <swiper-item>
      <month-view date="{{ layers[0] }}"></month-view>
    </swiper-item>
    <swiper-item>
      <month-view date="{{ layers[1] }}"></month-view>
    </swiper-item>
    <swiper-item>
      <month-view date="{{ layers[2] }}"></month-view>
    </swiper-item>
  </swiper>
</view>
