/// <reference types="miniprogram-wxs"/>

type DateLike = Date | string | number
const ONE_DAY = 1000 * 3600 * 24

/**
 * 数字格式化
 * @param n 整数
 */
function formatNumber(n: number): string {
  const str = n.toString()
  return str[1] ? str : '0' + str
}

/**
 * 日期格式化
 * @param dateInput
 * @param formatter
 * @example formatter(Date.now(), 'YYYY-MM-DD') // => 2019-10-10
 */
function formatTime(dateInput?: Date | string | number, formatter = 'YYYY-MM-DD'): string {
  const date = typeof dateInput === 'object' ? dateInput : getDate(dateInput)
  const year = date.getFullYear()
  const month = date.getMonth() + 1
  const day = date.getDate()
  const hour = date.getHours()
  const minute = date.getMinutes()
  const second = date.getSeconds()

  const YYYY = '' + year
  const YY = YYYY.substring(2, 4)
  const M = month
  const MM = formatNumber(M)
  const D = day
  const DD = formatNumber(D)
  const H = hour
  const HH = formatNumber(H)
  const m = minute
  const mm = formatNumber(m)
  const s = second
  const ss = formatNumber(s)

  return formatter
    .replace(getRegExp('YYYY'), YYYY)
    .replace(getRegExp('YY'), YY)
    .replace(getRegExp('MM'), MM)
    .replace(getRegExp('DD'), DD)
    .replace(getRegExp('HH'), HH)
    .replace(getRegExp('mm'), mm)
    .replace(getRegExp('ss'), ss)
}

/** 距离下一个周期还有多少天 */
function toNext(dateInput: DateLike, val: number, period: 'year' | 'month' | 'week'): number {
  const date = typeof dateInput === 'object' ? dateInput : getDate(dateInput)
  const now = getDate()
  let year = date.getFullYear()
  let month = date.getMonth()
  let day = date.getDate()
  if (period === 'year') year += val
  else if (period === 'month') month += val
  else if (period === 'week') day += 7
  const target = getDate(year, month, day)
  const offsetDay = (+target - +now) / ONE_DAY
  return Math.floor(offsetDay)
}

module.exports = {
  formatTime,
  toNext,
}
