{
  "pages": [
    "pages/calendar/calendar",
    /*# INJECT_START {"key": "page"} #*/
    "pages/index/index",
    "pages/event/index/index",
    "pages/setting/index/index",
    "pages/setting/menstrual/menstrual",
    "pages/event/add/add",
    /*# INJECT_END #*/
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "掌心日历",
    "navigationBarTextStyle": "black",
  },
  "tabBar": {
    "custom": true,
    "color": "#333333",
    "selectedColor": "#00a9f0",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/calendar/calendar",
        "text": "日历",
        "iconPath": "/images/rili.png",
        "selectedIconPath": "/images/rili_active.png",
      },
      {
        "pagePath": "pages/event/index/index",
        "text": "事件",
        "iconPath": "/images/dingdan.png",
        "selectedIconPath": "/images/dingdan_active.png",
      },
      {
        "pagePath": "pages/index/index",
        "text": "更多",
        "iconPath": "/images/gengduo.png",
        "selectedIconPath": "/images/gengduo_active.png",
      },
    ],
  },
  "usingComponents": {
    "back-button": "/components/back-button/index",
    "custom-header": "/components/custom-header/index",
    "van-tab": "/vendors/vant/tab/index",
    "van-tabs": "/vendors/vant/tabs/index",
    "van-icon": "/vendors/vant/icon/index",
    "van-button": "/vendors/vant/button/index",
    "van-cell": "/vendors/vant/cell/index",
    "van-cell-group": "/vendors/vant/cell-group/index",
    "van-field": "/vendors/vant/field/index",
    "van-switch-cell": "/vendors/vant/switch-cell/index",
    "van-swipe-cell": "/vendors/vant/swipe-cell/index",
    "van-picker": "/vendors/vant/picker/index",
    "van-datetime-picker": "/vendors/vant/datetime-picker/index",
    "van-dialog": "/vendors/vant/dialog/index",
    "van-popup": "/vendors/vant/popup/index",
    "van-toast": "/vendors/vant/toast/index",
  }
}
